{
  "name": "motion-robotics-lms",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "dev": "npm run client & npm run server"
  }
}
